<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <meta charset="utf-8" />
    <title> Controle de ramais </title>

 <link rel="stylesheet" type="text/css" href="estilo.css">




</head>


<body>


    <div id="logo" name="logo">


<a href="home.html"> <img src="imagens/logo2.png" /> </a>
        </div>



    <p>
        &nbsp;</p>

	</br>
	</br>


<div id="login2" name="login">





</div>




<div id="login3" name="login3">


<label id="label1" name="label1"> NOME </label> <input type="password" id="name" name="name"/>  <br>
<label id="label2" name="label2"> SENHA </label> <input type="text" id="name2" name="name2"/> <br>
<input id="botao1"  type="submit" value="ENTRAR"  name="bot1" />

</div>






</body>
</html>